# sephoratest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sephoratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sephoratest/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  ProductDetailsFragment.kt  SecondFragment.kt
app/src/main/java/com/test/sephoratest/di/: AppModule.kt
app/src/main/java/com/test/sephoratest/productslist_feature/data/remote/: CBrand.kt  ImagesUrl.kt  Product.kt
app/src/main/java/com/test/sephoratest/productslist_feature/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/test/sephoratest/productslist_feature/domain/repository/: ProductsRepository.kt
app/src/main/java/com/test/sephoratest/productslist_feature/domain/use_case/: GetProductsListUseCase.kt
app/src/main/java/com/test/sephoratest/productslist_feature/presentattion/: ProductItem.kt  ProductListFragment.kt  ProductViewModel.kt  ProductsListUiState.kt
app/src/main/java/com/test/sephoratest/shared/data/: ApiInterface.kt  ApiInterfaceContainer.kt
app/src/main/java/com/test/sephoratest/shared/utils/: BaseRecyclerItem.kt  Constant.kt  Resource.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_product_list.xml  fragment_second.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/sephoratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
